<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>HTML-semantico</title>
    <style>
        body {
            background-color: #A1CCD1;
        }

        img {
            width: 300px;
        }

        h3 {
            font-family: monospace;
            font-size: 1.5em;
        }

        header h1 {
            font-family: fantasy;
            font-size: 3em;
            text-decoration: underline;
            text-align: center;
        }

        nav {
            background-color: #F4F2DE;
        }

        nav ul {
            text-align: center;
            padding: 40px;

        }

        nav ul li {
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;

        }

        nav ul li a {
            color: #7C9D96;
            text-decoration: none;
            font-size: 20px;
        }

        aside {
            float: right;
            font-size: 20px;
            border: #7C9D96 solid 1px;
        }

        aside a {
            text-decoration: none;
            color: #E9B384;
            padding: 2px;
        }

        header {
            border: #7C9D96 solid 2px;

        }

        header h1 {
            color: #7C9D96;
        }

        article h2 {
            font-size: 2em;
        }

        .italico {
            font-style: italic;
        }

        .negrito {
            font-weight: bold;
        }

        p {
            font-size: 15px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        section {
            text-align: center;
        }

        section p {
            margin: 0px 100px 0px 100px;
            padding-top: 15px;
        }

        ul {
            list-style-type: none;
        }
    </style>
</head>

<body>
    
    <nav>
        <ul>
            <li><a href="#">Página Inicial</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">Contato</a></li>
        </ul>
    </nav>

    <header>
        <h1>Soco a 80km/h: Conheça o Stomatopoda</h1>
    </header>
    <article>
        <aside>
            <a href="https://www.youtube.com/watch?v=E0Li1k5hGBE" target="_blank">Assista agora e mergulhe em um mundo
                de descobertas!</a>
        </aside>

        <h2>Fatos sobre o Stomatopoda</h2>
        <h3>1 - Possuem uma visão incrível</h3>
        <h3>2 - Possuem um soco poderoso</h3>
        <h3>3 - São exclusivamente carnívoros</h3>
        <h3>4 - O segundo par de patas é muito desenvolvido.</h3>
        <h3>5 - Aparência e Armadilhas Mortais</h3>
        <h3>6 - Variedade de Espécies</h3>
        <h3>7 - Bioluminescência</h3>

        <section>
            <h3>Conheça mais sobre <em>Odontodactylus scyllarus</em></h3>
            <img src="imagens/img.jpg" alt="imagem do animal stomatopoda">
            <p>Reino: Animalia</p>
            <p>Filo: Arthropoda</p>
            <p>Subfilo: Crustacea</p>
            <p>Class: Malacostraca</p>
            <p>Subclass: Hoplocarida</p>
        </section>
        <section>
            <h3><span class="negrito italico">1-</span>uma visão incrível</h3>
            <img src="imagens/img1.jpg" alt="imagem do animal stomatopoda">
            <p>possuem olhos complexos e móveis que lhes proporcionam uma <span class="negrito">visão
                    excepcional</span>, incluindo profundidade e cores.</p>
        </section>
        <section>
            <h3><span class="negrito italico">2-</span>Possuem um soco poderoso</h3>
            <img src="imagens/img2.jpg" alt="imagem do animal stomatopoda">
            <p>possuem garras em forma de presas capazes de realizar movimentos <span class="negrito">rápidos e
                    poderosos</span> para capturar e subjugar presas.</p>
        </section>
        <section>
            <h3><span class="negrito italico">3-</span>São exclusivamente carnívoros</h3>
            <img src="imagens/img3.jpg" alt="imagem do animal stomatopoda">
            <p> são predadores que se alimentam apenas de <span class="negrito">carne</span>, caçando uma variedade de
                presas marinhas.</p>
        </section>
        <section>
            <h3><span class="negrito italico">4-</span>O segundo par de patas é muito desenvolvido.</h3>
            <img src="imagens/img4.jpg" alt="imagem do animal stomatopoda">
            <p>O segundo par de patas, chamado de <span class="negrito">"garras assassinas"</span>, é altamente
                especializado para caçar e capturar presas.</p>
        </section>
        <section>
            <h3><span class="negrito italico">5-</span>Aparência e Armadilhas Mortais</h3>
            <img src="imagens/img5.jpg" alt="imagem do animal stomatopoda">
            <p>Stomatopoda têm uma aparência exótica e suas garras poderosas servem como <span
                    class="negrito">armadilhas mortais</span> para esmagar, cortar ou perfurar suas presas.</p>
        </section>
        <section>
            <h3><span class="negrito italico">6-</span>Variedade de Espécies</h3>
            <img src="imagens/img6.jpg" alt="imagem do animal stomatopoda">
            <p>Existem mais de <span class="negrito">400 espécies</span> diferentes de camarões-mantis, adaptadas a
                diferentes habitats e profundidades oceânicas.</p>
        </section>
        <section>
            <h3><span class="negrito italico">7-</span>Bioluminescência</h3>
            <img src="imagens/img7.jpg" alt="imagem do animal stomatopoda">
            <p>Algumas espécies de camarões-mantis são capazes de emitir <span class="negrito">luz
                    bioluminescente</span>, possivelmente usada para atrair presas ou se comunicar.</p>
        </section>
        <section>
            <h3><span class="negrito italico">Referências Bibliográficas</span></h3>
            <ul class="ref_bib">
                <li><a href="https://theoatmeal.com/comics/mantis_shrimp" target="_blank">theoatmeal.com</a></li>
                <li><a href="https://www.nationalgeographic.com/science/phenomena/2014/07/03/natures-most-amazing-eyes-just-got-a-bit-weirder/"
                        target="_blank">nationalgeographic.com</a></li>
                <li> <a href="https://pt.wikipedia.org/wiki/Stomatopoda" target="_blank">wikipedia</a></li>
            </ul>
        </section>
    </article>
    <footer>"Conteúdo compilado por Kin Ishii, 2023."</footer>
       
</body>

</html>